# Star-Wars-Encyclopedia

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starwarsencyclopedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsencyclopedia/: BindingAdapters.kt  ListScreenFragment.kt  MainActivity.kt
app/src/main/java/com/example/starwarsencyclopedia/adapter/: CharacterListAdapter.kt  FilmListAdapter.kt  StarshipListAdapter.kt  VehicleListAdapter.kt
app/src/main/java/com/example/starwarsencyclopedia/adapter/data/: DataSource.kt
app/src/main/java/com/example/starwarsencyclopedia/model/: CharacterViewModel.kt
app/src/main/java/com/example/starwarsencyclopedia/model/network/characterapi/: Character.kt  CharacterApiService.kt
app/src/main/java/com/example/starwarsencyclopedia/network/characterapi/: Character.kt  CharacterApiService.kt  StarWarsApiService.kt
app/src/main/java/com/example/starwarsencyclopedia/network/filmapi/: Film.kt  FilmApiService.kt
app/src/main/java/com/example/starwarsencyclopedia/network/planetapi/: Planet.kt  PlanetApiService.kt
app/src/main/java/com/example/starwarsencyclopedia/network/starshipapi/: Starship.kt  StarshipApiService.kt
app/src/main/java/com/example/starwarsencyclopedia/network/util/: ApiUtil.kt
app/src/main/java/com/example/starwarsencyclopedia/network/vehicleapi/: Vehicle.kt  VehicleApiService.kt
app/src/main/java/com/example/starwarsencyclopedia/ui/character/: CharacterDescriptionFragment.kt  CharacterListFragment.kt
app/src/main/java/com/example/starwarsencyclopedia/ui/film/: FilmDescriptionFragment.kt
app/src/main/java/com/example/starwarsencyclopedia/ui/planet/: PlanetDescriptionFragment.kt
app/src/main/java/com/example/starwarsencyclopedia/ui/starship/: StarshipDescriptionFragment.kt
app/src/main/java/com/example/starwarsencyclopedia/ui/vehicle/: VehicleDescriptionFragment.kt
app/src/main/java/com/example/starwarsencyclopedia/viewmodel/: CharacterViewModel.kt  FilmViewModel.kt  PlanetViewModel.kt  StarshipViewModel.kt  VehicleViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_view_item.xml  film_view_item.xml  fragment_character_description.xml  fragment_character_list.xml  fragment_film_description.xml  fragment_list_screen.xml  fragment_planet_description.xml  fragment_starship_description.xml  fragment_vehicle_description.xml  starship_view_item.xml  vehicle_view_item.xml
app/src/main/res/menu/: search_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/starwarsencyclopedia/: BaseTest.kt  CharacterViewModelTests.kt  CharactersApiServiceTests.kt  FakeList.kt
app/src/test/java/com/example/starwarsencyclopedia/characterapi/: CharacterViewModelTests.kt  CharactersApiServiceTests.kt  FakeList.kt
app/src/test/java/com/example/starwarsencyclopedia/filmapi/: FilmApiServiceTests.kt
app/src/test/java/com/example/starwarsencyclopedia/planetapi/: PlanetApiServiceTests.kt
app/src/test/java/com/example/starwarsencyclopedia/starshipapi/: StarshipApiServiceTests.kt
app/src/test/java/com/example/starwarsencyclopedia/vehicleapi/: VehicleApiServiceTests.kt
app/src/test/res/: character_page_1.json  star_wars_characters.json
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
