<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterListFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.starwarsencyclopedia.ui.character.CharacterListFragment"
        android:label="CharacterListFragment" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDescriptionFragment"
            app:destination="@id/characterDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDescriptionFragment"
        android:name="com.example.starwarsencyclopedia.ui.character.CharacterDescriptionFragment"
        android:label="CharacterDescriptionFragment" />
</navigation>