<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.starwarsencyclopedia.viewmodel.CharacterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:contentPadding="8dp" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="@{viewModel.currentCharacter.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Anakin Skywalker"/>

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:text="@{@string/gender(viewModel.currentCharacter.gender)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="Gender: Female"/>

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="@{@string/height(viewModel.currentCharacter.height)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender"
            tools:text="Height: 172cm"/>

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="@{@string/weight(viewModel.currentCharacter.weight)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height"
            tools:text="Weight: 82kg"/>

        <TextView
            android:id="@+id/skin_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="@{@string/skin_color(viewModel.currentCharacter.skinColor)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight"
            tools:text="Skin Color: Black"/>

        <TextView
            android:id="@+id/hair_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="@{@string/hair_color(viewModel.currentCharacter.hairColor)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skin_color"
            tools:text="Hair Color: Blond"/>

        <TextView
            android:id="@+id/eye_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="@{@string/eye_color(viewModel.currentCharacter.eyeColor)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hair_color"
            tools:text="Eye Color: Blue"/>

        <TextView
            android:id="@+id/birth_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="@{@string/birth_year(viewModel.currentCharacter.birthYear)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eye_color"
            tools:text="Birth Year: 1997"/>

        <Button
            android:id="@+id/homeworld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/birth_year"
            app:layout_constraintBottom_toTopOf="@id/filmListRecycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Homeworld"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filmListRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="6dp"
            android:clipToPadding="false"
            filmListData="@{viewModel.filmIdList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/homeworld"
            app:layout_constraintBottom_toTopOf="@+id/vehicleListRecycler"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vehicleListRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="6dp"
            android:clipToPadding="false"
            vehicleListData="@{viewModel.vehicleIdList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/filmListRecycler"
            app:layout_constraintBottom_toTopOf="@+id/starshipListRecycler"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/starshipListRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="6dp"
            android:clipToPadding="false"
            starshipListData="@{viewModel.starshipIdList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/vehicleListRecycler"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>